{"empty_allowed":{"message":"Vacío permitido"},"loop":{"message":"Bucle"},"third_party_cookies_tips":{"message":"Una cookie de terceros es colocada en un sitio web por alguien que no es el propietario (un tercero) y recopila datos del usuario para el tercero. Al igual que con las cookies estándar, las cookies de terceros se colocan para que un sitio pueda recordar algo sobre el usuario en un momento posterior. Las cookies de terceros, sin embargo, suelen ser instaladas por redes publicitarias a las que un sitio puede suscribirse con la esperanza de aumentar las ventas o las visitas a la página."},"once":{"message":"Una vez"},"prevent_webrtc_ip_leaks":{"message":"Evitar fugas de IP de WebRTC"},"remove_overlay":{"message":"Eliminar superposición"},"yes":{"message":"Sí"},"no":{"message":"No"},"remove_anti_ad_blocker_layer":{"message":"Quitar la capa antibloqueo de anuncios"},"select_web_element":{"message":"Seleccione un elemento de la página actual."},"popups":{"message":"Ventanas emergentes"},"remove":{"message":"Eliminar"},"enable_do_not_track":{"message":"Activar no rastrear"},"origin":{"message":"Origen"},"disable_third_party_cookies":{"message":"Desactivar cookies de terceros"},"appname":{"message":"Optimizador web"},"unlock_copy_restriction":{"message":"Desbloquear la restricción de copia"},"prevent_visibility_detection":{"message":"Impedir la detección de visibilidad"},"show_all":{"message":"Mostrar todo"},"webrtc_leak_ip_tips":{"message":"WebRTC filtrará tu dirección IP real aunque estés usando un proxy o VPN."},"download_manager":{"message":"Gestor de descargas"},"filter_out":{"message":"Filtrar"},"path":{"message":"Ruta"},"replace_words":{"message":"Sustituir palabras"},"unlock_text_select_restriction":{"message":"Desbloquear la restricción de selección de texto"},"cancel":{"message":"Cancelar"},"unlock_contextmenu":{"message":"Desbloquear menú contextual"},"auto_click":{"message":"Clic automático"},"settings":{"message":"Configuración"},"copy":{"message":"Copiar"},"prevent_visibility_detection_tips":{"message":"Los sitios web pueden rastrear su visibilidad. Por ejemplo, pueden hacerte ver anuncios durante 60 segundos antes de permitirte ver el vídeo. Si minimizas tu navegador o cambias a otra pestaña, el sitio web puede detectarlo y pausar la cuenta atrás. (Es probable que esta función no funcione)."},"test":{"message":"Prueba"},"slow_down_web_page_tips":{"message":"El uso de esta característica puede tener un ligero impacto en la velocidad de tu página web"},"block_popup_windows":{"message":"Bloquear ventanas emergentes"},"paste":{"message":"Pegar"},"add":{"message":"Añadir"},"save":{"message":"Guardar"},"auto_clicks":{"message":"Clics automáticos"},"do_not_track_tips":{"message":"Dile a los sitios web que no te rastreen (todavía puede)"},"block_notification":{"message":"Notificación de bloqueo"},"selector":{"message":"Selector"},"disable_geolocation":{"message":"Desactivar la geolocalización"},"host":{"message":"Alojar"},"replaced":{"message":"Sustituido"},"disable_leave_site_alert":{"message":"Desactivar la alerta de abandono del sitio"},"filter":{"message":"Filtrar"},"total":{"message":"Total"},"block_element":{"message":"Bloquear elemento"},"interval":{"message":"Intervalo"}}