{"empty_allowed":{"message":"允许为空"},"loop":{"message":"循环"},"third_party_cookies_tips":{"message":"第三方cookie是由所有者以外的人（第三方）放置在网站上，为第三方收集用户数据。与标准cookie一样，放置第三方cookie是为了让网站在以后的时间里能够记住一些关于用户的信息。然而，第三方cookie通常是由网站可能订阅的广告网络设置的，希望能够提高销售额或页面点击率。"},"once":{"message":"一次"},"prevent_webrtc_ip_leaks":{"message":"防止WebRTC的IP泄漏"},"remove_overlay":{"message":"移除覆盖层"},"yes":{"message":"是"},"no":{"message":"否"},"remove_anti_ad_blocker_layer":{"message":"移除反广告屏蔽层"},"select_web_element":{"message":"请从当前页面选择一个元素。"},"popups":{"message":"弹出窗口"},"remove":{"message":"移除"},"enable_do_not_track":{"message":"启用不跟踪"},"origin":{"message":"原始"},"disable_third_party_cookies":{"message":"禁用第三方cookies"},"appname":{"message":"网页优化器"},"unlock_copy_restriction":{"message":"解除复制限制"},"prevent_visibility_detection":{"message":"防止可见性检测"},"show_all":{"message":"显示全部"},"webrtc_leak_ip_tips":{"message":"即使你使用代理或VPN，WebRTC也会泄露你的真实IP地址。"},"download_manager":{"message":"下载管理器"},"filter_out":{"message":"过滤掉"},"path":{"message":"路径"},"replace_words":{"message":"替换词"},"unlock_text_select_restriction":{"message":"解锁文本选择限制"},"cancel":{"message":"取消"},"unlock_contextmenu":{"message":"解锁上下文菜单"},"auto_click":{"message":"自动点击"},"settings":{"message":"设置"},"copy":{"message":"拷贝"},"prevent_visibility_detection_tips":{"message":"网站可以跟踪你的能见度。例如，他们可能会让你在允许你查看视频之前观看广告60秒。如果你最小化你的浏览器或切换到不同的标签，网站可以检测到它并暂停倒计时。(这个功能概率不会工作。)"},"test":{"message":"测试"},"slow_down_web_page_tips":{"message":"使用此功能可能会对你的网页速度产生轻微影响"},"block_popup_windows":{"message":"阻止弹出窗口"},"paste":{"message":"粘贴"},"add":{"message":"添加"},"save":{"message":"保存"},"auto_clicks":{"message":"自动点击"},"do_not_track_tips":{"message":"告诉网站不要跟踪你。(它仍然可以)"},"block_notification":{"message":"阻止通知"},"selector":{"message":"选择器"},"disable_geolocation":{"message":"禁用地理定位"},"host":{"message":"主机"},"replaced":{"message":"替换后的"},"disable_leave_site_alert":{"message":"禁用离开网站警报"},"filter":{"message":"筛选"},"total":{"message":"总数"},"block_element":{"message":"屏蔽元素"},"interval":{"message":"间隔"}}