<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/ui/theme/all.css">
    <script src="libs/std.min.js"></script>
    <script src="libs/ui/ui.Label.js"></script>
    <script src="libs/ui/ui.Button.js"></script>
    <script src="libs/ui/ui.Edit.js"></script>
    <script src="libs/ui/ui.Panel.js"></script>
    <script src="libs/ui/ui.TabPanel.js"></script>
    <script src="libs/ui/ui.Grid.js"></script>
    <script src="libs/ui/ui.ToolBar.js"></script>
    <script src="libs/ui/ui.Image.js"></script>
    <script src="libs/ui/ui.Window.js"></script>
    <script src="libs/ui/ui.MessageBox.js"></script>
    <script src="libs/ui/ui.Notify.js"></script>
    <script src="libs/ui/ui.SwitchBox.js"></script>
    <script src="libs/ui/ui.ToggleBox.js"></script>
    <script src="libs/ui/ui.CheckBox.js"></script>
    <script src="libs/ui/ui.ToolTip.js"></script>
    <script src="libs/ui/ui.Item.js"></script>
    <script src="libs/ui/ui.List.js"></script>
    <script src="libs/ui/ui.ComboBox.js"></script>
    <script src="libs/ui/ui.Menu.js"></script>
    <script src="config.js"></script>
    <script src="libs/functions.js"></script>
    <script src="popup.js"></script>
    <style>
        body{
            background: #eff0f1;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .StdUI_TabContent > .StdUI_LayoutItem{

        }

        .StdUI_Label{
            font-size: 12px;
        }
    </style>
</head>
<body>
<script type="text/init_lang"></script>
<script type="text/std-ui" std-name="settings">
    VBoxLayout[padding=4][spacing=8] > (
        GridLayout[columnCount=4][spacing=8] > (
            Label{"${unlock_text_select_restriction}:"} + ToggleBox#unlock_text_select_restriction[theme="blue-gray"] + HelpIcon[text="${unlock_text_select_restriction}"] + stretch[level=3] +
            Label{"${unlock_copy_restriction}:"} + ToggleBox#unlock_copy_restriction[theme="blue-gray"] + HelpIcon[text="${unlock_copy_restriction}"]  + stretch[level=3] +
            Label{"${unlock_contextmenu}:"} + ToggleBox#unlock_contextmenu[theme="blue-gray"] + HelpIcon[text="${unlock_contextmenu}"]  + stretch[level=3] +
            Label{"${remove_anti_ad_blocker_layer}:"} + ToggleBox#remove_anti_ad_blocker_layer[theme="blue-gray"] + HelpIcon[image="anti_adblock"]  + stretch[level=3] +
            Label{"${block_notification}:"} + ToggleBox#block_notification[theme="blue-gray"] + HelpIcon[image="notification"]  + stretch[level=3] +
            Label{"${prevent_webrtc_ip_leaks}:"} + ToggleBox#prevent_webrtc_ip_leaks[theme="green-gray"] + HelpIcon[text="${webrtc_leak_ip_tips}"]  + stretch[level=3] +
            Label{"${prevent_visibility_detection}:"} + ToggleBox#prevent_visibility_detection[theme="blue-gray"] + HelpIcon[text="${prevent_visibility_detection_tips}"]  + stretch[level=3] +
            Label{"${enable_do_not_track}:"} + ToggleBox#enable_do_not_track[theme="blue-gray"] + HelpIcon[text="${do_not_track_tips}"]  + stretch[level=3] +
            Label{"${disable_third_party_cookies}:"} + ToggleBox#disable_third_party_cookies[theme="blue-gray"] + HelpIcon[text="${third_party_cookies_tips}"]  + stretch[level=3] +
            Label{"${disable_leave_site_alert}:"} + ToggleBox#disable_leave_site_alert[theme="blue-gray"] + HelpIcon[image="leave_this_site"]  + stretch[level=3] +
        )
        ,
        stretch[level=4]
        ,
        HBoxLayout > (
            Button#auto_click[height=30][text="${auto_click}"][styleType="textBesideIcon"][icon="icons/cursor.png"] +
            Button[height=30][href="https://filecxx.com"][target="_blank"][text="${download_manager}"][styleType="textBesideIcon"][icon="icons/download_manager.png"]
        )
    )
</script>

<script type="text/std-ui" std-name="replace_words_add">
    GridLayout[columnCount=2][spacing=8] > (
        Label{"${origin}:"} + LineEdit#origin{} +
        Label{"${replaced}:"} + LineEdit#replaced{} +
    )
</script>

</body>
</html>
