{
    "appname":{
        "message": "Web Optimizer"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "filter": {
        "message": "Filter"
    },
    "filter_out": {
        "message": "Filter out"
    },
    "remove_overlay": {
        "message": "Remove overlay"
    },
    "settings": {
        "message": "Settings"
    },
    "popups": {
        "message": "Popups"
    },
    "copy": {
        "message": "Copy"
    },
    "paste": {
        "message": "Paste"
    },
    "unlock_text_select_restriction": {
        "message": "Unlock text select restriction"
    },
    "unlock_copy_restriction": {
        "message": "Unlock copy restriction"
    },
    "remove_anti_ad_blocker_layer": {
        "message": "Remove anti ad blocker layer"
    },
    "unlock_contextmenu": {
        "message": "Unlock context menu"
    },
    "block_notification": {
        "message": "Block notification"
    },
    "prevent_webrtc_ip_leaks": {
        "message": "Prevent WebRTC IP leaks"
    },
    "disable_geolocation": {
        "message": "Disable geolocation"
    },
    "disable_third_party_cookies": {
        "message": "Disable third party cookies"
    },
    "enable_do_not_track": {
        "message": "Enable do not track"
    },
    "block_popup_windows": {
        "message": "Block popup windows"
    },
    "replace_words": {
        "message": "Replace words"
    },
    "origin": {
        "message": "Origin"
    },
    "cancel": {
        "message": "Cancel"
    },
    "test": {
        "message": "Test"
    },
    "add": {
        "message": "Add"
    },
    "save": {
        "message": "Save"
    },
    "replaced": {
        "message": "Replaced"
    },
    "download_manager": {
        "message": "Download manager"
    },
    "webrtc_leak_ip_tips": {
        "message": "WebRTC will leak your real IP address even if you are using a proxy or VPN."
    },
    "auto_click": {
        "message": "Auto click"
    },
    "auto_clicks": {
        "message": "Auto clicks"
    },
    "selector": {
        "message": "Selector"
    },
    "host": {
        "message": "Host"
    },
    "path": {
        "message": "Path"
    },
    "total": {
        "message": "Total"
    },
    "interval": {
        "message": "Interval"
    },
    "loop": {
        "message": "Loop"
    },
    "once": {
        "message": "Once"
    },
    "remove": {
        "message": "Remove"
    },
    "empty_allowed": {
        "message": "Empty allowed"
    },
    "prevent_visibility_detection": {
        "message": "Prevent visibility detection"
    },
    "prevent_visibility_detection_tips": {
        "message": "Websites can track your visibility. For instance, they may make you watch Ads for 60 seconds before allowing you to view the video. If you minimize your browser or switch to a different tab, the website can detect it and pause the countdown. (This feature probability won't work.)"
    },
    "do_not_track_tips": {
        "message": "Tell websites not to track you. (it still can)"
    },
    "third_party_cookies_tips": {
        "message": "A third-party cookie is placed on a website by someone other than the owner (a third party) and collects user data for the third party. As with standard cookies, third-party cookies are placed so that a site can remember something about the user at a later time. Third-party cookies, however, are often set by advertising networks that a site may subscribe to in the hopes of driving up sales or page hits."
    },
    "disable_leave_site_alert": {
        "message": "Disable leave site alert"
    },
    "block_element": {
        "message": "Block element"
    },
    "slow_down_web_page_tips": {
        "message": "Using this feature may have a slight impact on the speed of your webpage"
    },
    "select_web_element": {
        "message": "Please select an element from the current page."
    },
    "show_all": {
        "message": "Show all"
    }
}
