{"empty_allowed":{"message":"Пустой разрешенный"},"loop":{"message":"Петля"},"third_party_cookies_tips":{"message":"Сторонние файлы cookie размещаются на сайте кем-то, кроме владельца (третьей стороной), и собирают данные о пользователе для третьей стороны. Как и стандартные файлы cookie, сторонние файлы cookie размещаются для того, чтобы сайт мог вспомнить что-то о пользователе в более позднее время. Однако сторонние файлы cookie часто устанавливаются рекламными сетями, на которые сайт может подписаться в надежде увеличить продажи или количество посещений страниц."},"once":{"message":"Когда"},"prevent_webrtc_ip_leaks":{"message":"Предотвращение утечки IP-адресов WebRTC"},"remove_overlay":{"message":"Удалить наложение"},"yes":{"message":"Да"},"no":{"message":"Нет"},"remove_anti_ad_blocker_layer":{"message":"Удалить слой блокировки антирекламы"},"select_web_element":{"message":"Пожалуйста, выберите элемент с текущей страницы."},"popups":{"message":"Всплывающие окна"},"remove":{"message":"Удалить"},"enable_do_not_track":{"message":"Включить функцию Не отслеживать"},"origin":{"message":"Происхождение"},"disable_third_party_cookies":{"message":"Отключить сторонние файлы cookie"},"appname":{"message":"Веб-оптимизатор"},"unlock_copy_restriction":{"message":"Разблокировать ограничение на копирование"},"prevent_visibility_detection":{"message":"Предотвратить обнаружение видимости"},"show_all":{"message":"Показать все"},"webrtc_leak_ip_tips":{"message":"WebRTC будет передавать ваш реальный IP-адрес, даже если вы используете прокси-сервер или VPN."},"download_manager":{"message":"Менеджер загрузок"},"filter_out":{"message":"Отфильтровать"},"path":{"message":"Путь"},"replace_words":{"message":"Замена слов"},"unlock_text_select_restriction":{"message":"Разблокировать ограничение на выделение текста"},"cancel":{"message":"Отменить"},"unlock_contextmenu":{"message":"Разблокировать контекстное меню"},"auto_click":{"message":"Автоматический клик"},"settings":{"message":"Настройки"},"copy":{"message":"Копировать"},"prevent_visibility_detection_tips":{"message":"Веб-сайты могут отслеживать вашу видимость. Например, они могут заставить вас смотреть рекламу в течение 60 секунд, прежде чем разрешить просмотр видео. Если вы свернете браузер или перейдете на другую вкладку, сайт может обнаружить это и приостановить обратный отсчет. (Вероятность того, что эта функция не сработает)."},"test":{"message":"Проверьте ."},"slow_down_web_page_tips":{"message":"Использование этой функции может незначительно повлиять на скорость работы вашей веб-страницы"},"block_popup_windows":{"message":"Блокировать всплывающие окна"},"paste":{"message":"Вставить"},"add":{"message":"Добавить"},"save":{"message":"Сохранить"},"auto_clicks":{"message":"Автоматические клики"},"do_not_track_tips":{"message":"Попросите веб-сайты не отслеживать вас. (это все еще возможно)"},"block_notification":{"message":"Уведомление о блокировке"},"selector":{"message":"Селектор"},"disable_geolocation":{"message":"Отключить геолокацию"},"host":{"message":"Хост"},"replaced":{"message":"Заменен"},"disable_leave_site_alert":{"message":"Отключить предупреждение об уходе с сайта"},"filter":{"message":"Фильтр"},"total":{"message":"Всего"},"block_element":{"message":"Элемент блокировки"},"interval":{"message":"Интервал"}}