{
    "manifest_version":3,
    "name":"__MSG_appname__",
    "version":"1.1.1",
    "description":"__MSG_description__",
    "homepage_url": "https://github.com/filecxx/WebOptimizer",
    "default_locale":"en",
    "icons": {
        "128": "icons/icon.png"
    },
    "background":{
        "service_worker": "background/background.js"
    },
    "action":{
        "default_icon":"icons/icon.png",
        "default_popup":"popup.html"
    },
    "content_scripts":[
    {
        "all_frames":true,
        "js":[
            "config.js",
            "libs/functions.js",
            "content/content_injector.js",
            "content/content_element_selector.js",
            "content/content_auto_click.js",
            "content/content_replace_words.js",
            "content/content.js"
        ],
        "match_about_blank": true,
        "matches":["http://*/*","https://*/*","ftp://*/*","file:///*"],
        "run_at":"document_start"
    }],
    "web_accessible_resources": [
        {
            "resources": ["config.js","icons/*","content/*","icons/*","images/*","libs/*","libs/*/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions":[
        "tabs","contextMenus","storage","privacy","contentSettings","scripting","webNavigation"
    ],
    "host_permissions": [
        "<all_urls>","*://*/*","http://*/*","https://*/*"
    ]
} 
