<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onbeforeunload = function(e){
            e.returnValue = "aaa";
            return "aaa";
        }
        document.addEventListener("beforeunload",function(e)
        {
            e.returnValue = "aa33a";
            return "aa33a";
        });

        setTimeout(function(){
            Notification.requestPermission(function(result){console.log(result);})
        },1000)
    </script>
</head>
<body>

</body>
</html>